{
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": true,
    "dart.enableCompletionCommitCharacters": true,
    "dart.flutterHotRestartOnSave": true,
    "dart.lineLength": 120,
    "dart.previewFlutterUiGuides": true,
    "dart.triggerSignatureHelpAutomatically": true,
    "compile-hero.disable-compile-files-on-did-save-code": true
}